<#@ template language="C#" HostSpecific="True"  inherits="DynamicTransform" #>
<#@ assembly name="System.Data.Entity" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="EnvDTE" #>
<#@ Output Extension="cs" #>
using DarkStorm.Desktop.Infrastructure.Services;
using DarkStorm.Desktop.Modules.TimeCard.Domain.IRepositories;
using DarkStorm.Desktop.Modules.TimeCard.Domain.IServices;
using DarkStorm.Desktop.Modules.TimeCard.Domain.Models;
using System;
using System.Collections.Generic;
using System.Linq;

namespace DarkStorm.Desktop.Modules.TimeCard.Services
{
<# 
    var modelType = (CodeType)Model.ModelType; 
    var modelName = modelType.Name;
#>
    public partial class <#=modelName#>Service : Service<<#=modelName#>>, I<#=modelName#>Service
    {
        #region Constructor

        /// <summary>
        /// <#=modelName#>Service
        /// </summary>
        public <#=modelName#>Service(I<#=modelName#>Repository repository)
            : base(repository)
        {
        }

        #endregion
    }
}
