<#@ template language="C#" HostSpecific="True"  inherits="DynamicTransform" #>
<#@ assembly name="System.Data.Entity" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="EnvDTE" #>
<#@ Output Extension="cs" #>
using DarkStorm.Desktop.Infrastructure.Data.Core;
using DarkStorm.Desktop.Modules.TimeCard.Domain.IRepositories;
using DarkStorm.Desktop.Modules.TimeCard.Domain.Models;
using System;
using System.Collections.Generic;
using System.Linq;

namespace DarkStorm.Desktop.Modules.TimeCard.Data.Repositories
{
<# 
    var modelType = (CodeType)Model.ModelType; 
    var modelName = modelType.Name;
#>
    public partial class <#=modelName#>Repository : Repository<<#=modelName#>>, I<#=modelName#>Repository
    {
        #region Constructor

        /// <summary>
        /// Create a new instance
        /// </summary>
        /// <param name="unitOfWork">Associated unit of work</param>
        public <#=modelName#>Repository(TimeCardUnitOfWork unitOfWork)
            : base(unitOfWork)
        {
        }

        #endregion
    }
}
